#Locators for Amazon Customer Service Page
CustomerService=CSS##a[href="/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help"]
YourOrders=CSS##a[href="/gp/css/order-history?ie=UTF8&ref_=hp_ss_v3_yo_t4"]>div
ReturnsRefunds=CSS##a[href="/gp/css/order-history?ie=UTF8&ref_=hp_ss_v3_rr_t4"]>div
ManageAddresses=CSS##a[href="/gp/css/account/address/view.html?ie=UTF8&ref_=hp_ss_v3_ma_t4"]>div
ManagePrime=CSS##a[href="/gp/primecentral?ie=UTF8&ref_=hp_ss_v3_mp_t4"]>div
PaymentSettings=CSS##a[href="/cpe/managepaymentmethods?_encoding=UTF8&ref_=hp_ss_v3_ps_t4"]>div
AccountSettings=CSS##
COVID19Amazon=CSS##a[href="/gp/help/customer/display.html?ie=UTF8&nodeId=GDFU3JS5AL6SYHRD&ref_=cs_hlp_gtwy_ss_covid"]>div
Search=CSS##input[id=helpsearch]
Go=CSS##span[id=helpSearchSubmit]