# Framework

./: .project  pom.xml
Input/: OR.properties
src/test/java/com/testingshastra/keywords/: Constants.java  Keyword.java
src/test/java/com/testingshastra/tests/: HomePageSmokeTests.java  Regression.java
src/test/java/com/testingshastra/utilities/: ExcelOperations.java  Utils.java
src/test/resources/: ExpectedHelpTopics.jason
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testingshastra.tests.Regression.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
